{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:517-2aa520dc-d513-471c-badd-6acef05051fd",
  "id": "5152aa520dcd513471cbadd6acef05051fd",
  "revision": "5162aa520dcd513471cbadd6acef05051fd",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 176
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:712-2aa520dc-d513-471c-badd-6acef05051fd",
      "categoriesOrder": [
        "materials",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "car.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:523-2aa520dc-d513-471c-badd-6acef05051fd",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "road",
          "identifier": "sequenceTexture:1406-2aa520dc-d513-471c-badd-6acef05051fd",
          "sourceTextureIdentifier": "textureGroup:2486-2aa520dc-d513-471c-badd-6acef05051fd"
        },
        {
          "modelName": "textureGroup",
          "name": "frame_[1-24]",
          "identifier": "textureGroup:2486-2aa520dc-d513-471c-badd-6acef05051fd",
          "sequenceFramesTextureIdentifiers": [
            "texture:2392-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2396-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2400-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2404-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2408-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2412-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2416-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2420-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2424-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2428-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2432-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2436-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2440-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2444-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2448-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2452-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2456-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2460-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2464-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2468-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2472-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2476-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2480-2aa520dc-d513-471c-badd-6acef05051fd",
            "texture:2484-2aa520dc-d513-471c-badd-6acef05051fd"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/frame_00_delay-0.04s-3.texture"
            },
            {
              "sectionFileLocation": "textures/frame_01_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_02_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_03_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_04_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_05_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_06_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_07_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_08_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_09_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_10_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_11_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_12_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_13_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_14_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_15_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_16_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_17_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_18_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_19_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_20_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_21_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_22_delay-0.04s-2.texture"
            },
            {
              "sectionFileLocation": "textures/frame_23_delay-0.04s-2.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/car.texture"
        },
        {
          "sectionFileLocation": "textures/hat.texture"
        },
        {
          "sectionFileLocation": "textures/glass.texture"
        },
        {
          "modelName": "image_sourced_texture_model",
          "name": "faceTracker0 Texture",
          "identifier": "image_sourced_texture_model:12899-f991a4d9-d543-4c22-a64e-886ef92e44de",
          "sourceSceneObjectIdentifier": "facehigh:12895-f991a4d9-d543-4c22-a64e-886ef92e44de"
        },
        {
          "modelName": "sequenceTexture",
          "name": "col1",
          "identifier": "sequenceTexture:20709-f991a4d9-d543-4c22-a64e-886ef92e44de",
          "frameRate": 1,
          "randomizeStartFrame": true,
          "sourceTextureIdentifier": "textureGroup:20985-f991a4d9-d543-4c22-a64e-886ef92e44de"
        },
        {
          "modelName": "textureGroup",
          "name": "col[1-2]",
          "identifier": "textureGroup:20985-f991a4d9-d543-4c22-a64e-886ef92e44de",
          "sequenceFramesTextureIdentifiers": [
            "texture:20979-f991a4d9-d543-4c22-a64e-886ef92e44de",
            "texture:20983-f991a4d9-d543-4c22-a64e-886ef92e44de"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/col2.texture"
            },
            {
              "sectionFileLocation": "textures/col3.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "col2",
          "identifier": "sequenceTexture:21543-f991a4d9-d543-4c22-a64e-886ef92e44de",
          "frameRate": 1,
          "randomizeStartFrame": true,
          "sourceTextureIdentifier": "textureGroup:21833-f991a4d9-d543-4c22-a64e-886ef92e44de"
        },
        {
          "modelName": "textureGroup",
          "name": "col[1-2]",
          "identifier": "textureGroup:21833-f991a4d9-d543-4c22-a64e-886ef92e44de",
          "sequenceFramesTextureIdentifiers": [
            "texture:21827-f991a4d9-d543-4c22-a64e-886ef92e44de",
            "texture:21831-f991a4d9-d543-4c22-a64e-886ef92e44de"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/col1(1).texture"
            },
            {
              "sectionFileLocation": "textures/col2(1).texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/IMG_3550 (1).texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:525-2aa520dc-d513-471c-badd-6acef05051fd",
      "children": [
        {
          "sectionFileLocation": "materials/road.material"
        },
        {
          "sectionFileLocation": "materials/body-2.material"
        },
        {
          "sectionFileLocation": "materials/hat-2.material"
        },
        {
          "sectionFileLocation": "materials/glass-2.material"
        },
        {
          "sectionFileLocation": "materials/face-2.material"
        },
        {
          "sectionFileLocation": "materials/col1-2.material"
        },
        {
          "sectionFileLocation": "materials/col2-2.material"
        },
        {
          "sectionFileLocation": "materials/ele1-2.material"
        },
        {
          "sectionFileLocation": "materials/ele2-2.material"
        }
      ]
    },
    {
      "sectionFileLocation": "car.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:533-2aa520dc-d513-471c-badd-6acef05051fd",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:597-2aa520dc-d513-471c-badd-6acef05051fd",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:549-2aa520dc-d513-471c-badd-6acef05051fd",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:551-2aa520dc-d513-471c-badd-6acef05051fd"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:557-2aa520dc-d513-471c-badd-6acef05051fd"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:561-2aa520dc-d513-471c-badd-6acef05051fd"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:563-2aa520dc-d513-471c-badd-6acef05051fd",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": true,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": true,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "176.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesFaceTracker96"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:573-2aa520dc-d513-471c-badd-6acef05051fd",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:583-2aa520dc-d513-471c-badd-6acef05051fd",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:603-2aa520dc-d513-471c-badd-6acef05051fd"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:702-2aa520dc-d513-471c-badd-6acef05051fd"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:706-2aa520dc-d513-471c-badd-6acef05051fd"
    }
  ]
}