{
  "modelName": "texture",
  "name": "col2",
  "identifier": "texture:20979-f991a4d9-d543-4c22-a64e-886ef92e44de",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "af06207c033a1e428d623417792798a5",
  "assetLocator": "textures/col1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "af06207c033a1e428d623417792798a5",
      "colorCount": 1959,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.651482340538249,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}