{
  "modelName": "texture",
  "name": "frame_05_delay-0.04s",
  "identifier": "texture:2412-2aa520dc-d513-471c-badd-6acef05051fd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bda283bf45174a2d45e354f6b70ae445",
  "assetLocator": "textures/frame_05_delay-0.04s.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 346,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bda283bf45174a2d45e354f6b70ae445",
      "colorCount": 72511,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.682344959503247,
      "pixelsHigh": 480,
      "pixelsWide": 346
    }
  ]
}