{
  "modelName": "texture",
  "name": "frame_18_delay-0.04s",
  "identifier": "texture:2464-2aa520dc-d513-471c-badd-6acef05051fd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "309d0aaab3f0a573c27ec27d76d60419",
  "assetLocator": "textures/frame_18_delay-0.04s.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 346,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "309d0aaab3f0a573c27ec27d76d60419",
      "colorCount": 72320,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.612041532680049,
      "pixelsHigh": 480,
      "pixelsWide": 346
    }
  ]
}