{
  "modelName": "texture",
  "name": "frame_15_delay-0.04s",
  "identifier": "texture:2452-2aa520dc-d513-471c-badd-6acef05051fd",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "359fbe4de132f7c99c5e2d583a7c36f4",
  "assetLocator": "textures/frame_15_delay-0.04s.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 480,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 346,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "359fbe4de132f7c99c5e2d583a7c36f4",
      "colorCount": 67175,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 14.51445435815686,
      "pixelsHigh": 480,
      "pixelsWide": 346
    }
  ]
}