{
  "modelName": "texture",
  "name": "glass",
  "identifier": "texture:2069-f991a4d9-d543-4c22-a64e-886ef92e44de",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "87539dc0257bd409b23201ceec717e16",
  "assetLocator": "textures/glass.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 258,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "87539dc0257bd409b23201ceec717e16",
      "colorCount": 4931,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.7372454101687134,
      "pixelsHigh": 258,
      "pixelsWide": 258
    }
  ]
}