{
  "modelName": "texture",
  "name": "hat",
  "identifier": "texture:1591-f991a4d9-d543-4c22-a64e-886ef92e44de",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4b733fee04e9d2da10b71497d853f8e3",
  "assetLocator": "textures/hat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 258,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4b733fee04e9d2da10b71497d853f8e3",
      "colorCount": 4256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.159581826917629,
      "pixelsHigh": 258,
      "pixelsWide": 258
    }
  ]
}