{
  "modelName": "texture",
  "name": "IMG_3550 (1)",
  "identifier": "texture:31615-f991a4d9-d543-4c22-a64e-886ef92e44de",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b81aab600ee0804a803ee15f01b5915f",
  "assetLocator": "textures/IMG_3550 (1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b81aab600ee0804a803ee15f01b5915f",
      "colorCount": 49700,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.642930895219873,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}