{
  "modelName": "blendedMaterial",
  "name": "road",
  "identifier": "blendedMaterial:1184-2aa520dc-d513-471c-badd-6acef05051fd",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "Normal",
  "cullMode": "back",
  "diffuseTextureName": "sequenceTexture:1406-2aa520dc-d513-471c-badd-6acef05051fd",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}